<?php
// Все нижеперечисленные переменные должны быть заданы (даже если имеют нулевые значения)!

// Тип сайта
// Доступные значения: "visitka" - сайт-визитка; "catalog" - интернет-магазин без возможности заказа; пустое значение - все остальные
  $site_type = '';

// Массив доменных имен, на которых разрешен запуск сайта (без "http://" и "www.")
  $allowed_domains = array();

// Проверять или нет наличие ссылки на разработчика (true или false)
  $check_link = true;

// Код ссылки на сайт разработчика (может быть зависим от страницы/раздела)
// переменная должна называться либо $sitebistro_link, либо $webnovations_link
  if (basename($PHP_SELF)=='index.php' && (!isset($_GET['sName']) || $_GET['sName']=='') ) {
	$sitebistro_link = '<a href="http://sitebistro.ru/" target="_blank">Веб дизайн, разработка и создание сайта, система управления сайтом (cms)</a>'; // Ссылка для главной страницы
  } else {
	$sitebistro_link = '<a href="http://sitebistro.ru/" target="_blank">Веб дизайн, разработка и создание сайта, система управления сайтом (cms)</a>';// Ссылка для остальных страниц
  }

// Ограничение работы сайта по дате (формат: гггг-мм-дд, если пусто, то без ограничения)
  $up_to_date = '';

// Массив логинов пользователей, для которых всегда включать в админке debug-mode
  $admin_logins = array('setbook');
?>